# semester3project-backend

./: .gitignore  .travis.yml  Dockerfile  db-create-all.sql  db-drop-all.sql  docker-compose.yml  pom.xml  readme.md
src/main/java/org/cba/config/: Config.java  DeploymentConfiguration.java  Env.java
src/main/java/org/cba/model/entities/: Booking.java  Location.java  Place.java  Rating.java  Rental.java  Role.java  User.java
src/main/java/org/cba/model/entities/finder/: BookingFinder.java  LocationFinder.java  RatingFinder.java  RentalFinder.java  RoleFinder.java  UserFinder.java
src/main/java/org/cba/model/exceptions/: ResourceNotFoundException.java  UsernameNotUniqueException.java
src/main/java/org/cba/model/facade/: Hasher.java  LocationFacade.java  LoginFacade.java  PlaceFacade.java  RegisterFacade.java  RentalFacade.java
src/main/java/org/cba/model/facades/: BookingFacade.java  LocationFacade.java  LoginFacade.java  RatingFacade.java  RegisterFacade.java  RentalFacade.java  UserFacade.java
src/main/java/org/cba/model/util/: Hasher.java  RentalBookingSerializer.java  WeekDateFormatter.java
src/main/java/org/cba/rest/: ApplicationConfig.java
src/main/java/org/cba/rest/cors/: CorsRequestFilter.java  CorsResponseFilter.java
src/main/java/org/cba/rest/error/: ErrorResponse.java  GenericExceptionMapper.java  NotAuthorizedExceptionMapper.java  NotFoundExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/org/cba/rest/providers/cors/: CorsRequestFilter.java  CorsResponseFilter.java
src/main/java/org/cba/rest/providers/errors/: GenericExceptionMapper.java  NotFoundExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/org/cba/rest/providers/security/: JWTAuthenticationFilter.java  RolesAllowedFilter.java
src/main/java/org/cba/rest/resources/: DummyResource.java  HelloWorld.java  LocationResource.java  Login.java  PlaceResource.java  Register.java  RentalResource.java
src/main/java/org/cba/rest/resources/utility/: ErrorResponse.java
src/main/java/org/cba/rest/security/: JWTAuthenticationFilter.java  NotAuthorizedExceptionMapper.java  RolesAllowedFilter.java  UserPrincipal.java
src/main/java/org/cba/rest/util/: ErrorResponse.java  FileUploader.java  TokenGenerator.java
src/main/resources/: apiTestData.sql  deployment-ebean.properties  ebean.properties  seedData.sql
src/main/resources/dbmigration/: 1.0__initial.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml
src/test/java/: DummyTest.java
src/test/java/api/: BookingTest.java  ErrorMappingTest.java  FunctionalTest.java  HelloWorldTest.java  LocationTest.java  LoginTest.java  RegisterTest.java  RentalTest.java
src/test/java/main/: FinderGenerator.java  MainDbMigration.java
src/test/java/org/cba/: DummyTest.java
src/test/resources/: test-ebean.properties  testData.sql
web/: index.jsp
web/WEB-INF/: web.xml
